<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.r {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #CCC;
	font-size: 14px;
	
}
.l {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bolder;
	color: #000;
	text-align:right;
	display:inline-block;
}
.o {
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	font-weight: bold;
	text-align:left;
}
.x {
	font-size: 12px;
	text-align:left;
}
.d{
	position:absolute;
	z-index:1;
}
.d2{
	position: absolute;
	z-index: 2;
	left: 413px;
	top: 502px;
	width: 549px;
	height: 122px;
	border: 18px ridge #FFF;
}
	
.f{
	position: absolute;
	left: 39px;
	top: 31px;
	width: 91px;
	height: 129px;
}
</style>
</head>

<body bgcolor="#68ABD9"  >
&nbsp;
<table width="1065" height="941" border="1" bgcolor="#FFFFFF">
  <tr>
    <td width="125"  bgcolor="#F0CD36">&nbsp;</td>
    <td width="177" height="151"  bgcolor="#F0CD36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p><img src="Bright_Page_by_cseec_03.gif" width="69" height="95"  class="f"/>&nbsp;<p class="o">ADOBE<br/>
        CREATIVE SUITE4<br/>
    <span class="x">by Sean shang</span></p></td>
    <td height="151"  bgcolor="#F0CD36"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="31" colspan="3" bgcolor="#525151"><span class="r">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;Solutions &nbsp;&nbsp;&nbsp;&nbsp;Products &nbsp;&nbsp;&nbsp;&nbsp;Support &nbsp;&nbsp;&nbsp;&nbsp;Communities &nbsp;&nbsp;&nbsp;&nbsp;Downloads &nbsp;&nbsp;&nbsp;&nbsp; Store</span></td>
  </tr>
  <tr>
    <td height="181" colspan="3" background="images/Bright_Page_by_cseec_07.gif"><img src="Bright_Page_by_cseec_07.gif" width="895" height="171"  /></td>
  </tr>
  <tr>
    <td height="40" colspan="3"><hr/>
      &nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" bgcolor="#E9F1F7"><hr/>
      <span class="l"> All Review  &nbsp;&nbsp;</span> </p>
      <hr/>
      <span class="l"> Design Standerd &nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Design Premium&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Web Standerd&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Production Premium&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Master Collection&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Apple Mac OS Editor&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> x86 EDitor&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> x64 Editor&nbsp;&nbsp;</span>
      <hr/>
      <span class="l"> Help Me Choose Right Editor&nbsp;&nbsp;</span>
    <hr/></td>
    <td height="39" bgcolor="#E0F6E0" class="d">&nbsp;</td>
  </tr>
  <tr>
    <td width="741" height="483"><img src="Bright_Page_by_cseec_11.gif" width="400" height="59" class="d2" />
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Design across media <span class="d"></span></p>
      <p> Create visually rich,engaging content for virtually any media-print,web,interactive,video, audio,and mobile-using the tightly intergrated tools and services in Adobe Creative Sulete 4 Master Conllection software.</p>
      <p>Express yourself richly in virtually any medlum</p>
      <p>Express yourself freely and stay in creative flow, no matter what the medium for your design thanks to numerous new features and improvements in Creative Suite 4 Master Collection.</p>
      <p>Simplify workflows for greater efficiency</p>
      <p>Deign across media more efficiently and effectively using simpler ways to complete common tasks and innovative new approaches to moving from one medium to another.</p></td>
  </tr>
</table>
</body>
</html>
